<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.com.app.messagetibco.controller.HomeController">

    <top>
        <MenuBar>
            <Menu text="%home.view.menu.tools">
                <MenuItem text="%home.view.menu.tools.cracker" onAction="#openToolsMessageCracker"/>
                <SeparatorMenuItem />
                <MenuItem text="%home.view.menu.tools.sender" onAction="#openToolsSender"/>
                <SeparatorMenuItem />
                <MenuItem text="%home.view.menu.tools.listening" />
            </Menu>

            <Menu text="%home.view.menu.settings">
                <Menu text="%home.view.menu.settings.register">
                    <MenuItem text="%home.view.menu.settings.register.sender"  onAction="#openSettingsSender"/>
                    <MenuItem text="%home.view.menu.settings.register.listening" />
                </Menu>
            </Menu>

            <Menu text="%home.view.menu.help">
                <MenuItem text="%home.view.menu.help.about" />
            </Menu>
        </MenuBar>
    </top>

    <center>
        <StackPane fx:id="content"/>
    </center>

</BorderPane>